From d5ab13100c4ff7815b3c2e6d838d79cc5c4c0918 Mon Sep 17 00:00:00 2001
From: anonym <anonym@riseup.net>
Date: Thu, 12 May 2016 12:31:34 +0200
Subject: Allow specifying how to control Tor, via env vars.

* TOR_CONTROL_SOCKET is a path to the control socket file.

* TOR_CONTROL_ADDRESS is the IPv4 address and TOR_CONTROL_PORT is the
  port of the control *port*. If only one of these are specified, a
  sane default will be picked for the other.

By default sane defaults are set for all three of these, so this is
only a mechanism to override them for non-standard configurations.

Both the socket file and port will be tried, in that order.
