{
    "git": {
        "fingerprint": [
            "35CD74C24A9B15A19E1A81A194373AA94B7C3223"
        ], 
        "keydir": "release", 
        "keys": [
            "35CD74C24A9B15A19E1A81A194373AA94B7C3223"
        ], 
        "name": "torbrowser git tag signing key", 
        "nick": "git", 
        "uid": [
            "Georg Koppen <gk@torproject.org>"
        ]
    }, 
    "tarball": {
        "fingerprint": [
            "EF6E286DDA85EA2A4BA7DE684E2C6E8793298290"
        ], 
        "keydir": "release", 
        "keys": [
            "EF6E286DDA85EA2A4BA7DE684E2C6E8793298290"
        ], 
        "name": "torbrowser release tarballs signing key", 
        "nick": "tarball", 
        "uid": [
            "Tor Browser Developers (signing key)"
        ]
    }
}
